In [8]:
import pandas as pd
import numpy as np

df = pd.read_csv(r'C:\Users\Acer\Desktop\development\github\diploma\data\products.csv')
df.head(5)

,id,SKU,Name,Category,Brand,Seller,Color,Balance,Comments,Final Price,...,05.09.2021 Revenue,06.09.2021 Revenue,07.09.2021 Revenue,category_0,category_1,category_2,category_3,category_4,category_5,shop_id
0,0,2237783,Туалетная вода древесный аромат/цитрусовый аромат,Красота/Парфюмерия/Мужские ароматы/Туалетная вода,ANTONIO BANDERAS,ООО Вайлдберриз,NaN,611,227,906,...,15402,9060,9966,Красота,Парфюмерия,Мужские ароматы,Туалетная вода,NaN,NaN,31
1,1,15778086,Сахарная паста для шугаринга (депиляции) на фр...,Красота,Mivlane,ИП Ларченко Михаил Владиславович,NaN,1237,1388,357,...,53193,65331,61404,Красота,NaN,NaN,NaN,NaN,NaN,31
2,2,21476793,Укрепляющее масло для ногтей со смолой мастико...,Красота/Профессиональная косметика/Масло,MILV,ИП Соколов Сергей Вадимович,NaN,106,31,210,...,0,420,840,Красота,Профессиональная косметика,Масло,NaN,NaN,NaN,31
3,3,4803247,"Интенсивный увлажняющий крем Soft для лица, ру...",Красота/Уход за кожей/Уход за телом/Крем,Nivea,ООО Вайлдберриз,NaN,3476,1065,216,...,43200,36720,38232,Красота,Уход за кожей,Уход за телом,Крем,NaN,NaN,31
4,4,2147837,"Сменные кассеты Mach3 , 12 шт",Красота/Мужская линия/Для бритья/Кассета для б...,GILLETTE,ООО Вайлдберриз,черный,4973,1474,2041,...,108173,87763,112255,Красота,Мужская линия,Для бритья,Кассета для бритв,NaN,NaN,31

In [2]:
df.columns

Index(['id', 'SKU', 'Name', 'Category', 'Brand', 'Seller', 'Color', 'Balance',
       'Comments', 'Final Price', 'Max price', 'Min price', 'Average price',
       'Sales', 'Revenue', 'Revenue potential', 'Lost profit',
       'Lost profit percent', 'url', 'thumb', 'Days in stock',
       'Days with sales', 'Average if in stock', 'Rating', 'Basic Sale',
       'Basic Sale Price', 'Promo Sale', 'Base price', 'SPP', 'SPP Price',
       'FBS', 'Category position', 'Sales per day average', '09.08.2021 Sales',
       '10.08.2021 Sales', '11.08.2021 Sales', '12.08.2021 Sales',
       '13.08.2021 Sales', '14.08.2021 Sales', '15.08.2021 Sales',
       '16.08.2021 Sales', '17.08.2021 Sales', '18.08.2021 Sales',
       '19.08.2021 Sales', '20.08.2021 Sales', '21.08.2021 Sales',
       '22.08.2021 Sales', '23.08.2021 Sales', '24.08.2021 Sales',
       '25.08.2021 Sales', '26.08.2021 Sales', '27.08.2021 Sales',
       '28.08.2021 Sales', '29.08.2021 Sales', '30.08.2021 Sales',
       '31.08.2021 Sales', '01.09.2021 Sales', '02.09.2021 Sales',
       '03.09.2021 Sales', '04.09.2021 Sales', '05.09.2021 Sales',
       '06.09.2021 Sales', '07.09.2021 Sales', '09.08.2021 Revenue',
       '10.08.2021 Revenue', '11.08.2021 Revenue', '12.08.2021 Revenue',
       '13.08.2021 Revenue', '14.08.2021 Revenue', '15.08.2021 Revenue',
       '16.08.2021 Revenue', '17.08.2021 Revenue', '18.08.2021 Revenue',
       '19.08.2021 Revenue', '20.08.2021 Revenue', '21.08.2021 Revenue',
       '22.08.2021 Revenue', '23.08.2021 Revenue', '24.08.2021 Revenue',
       '25.08.2021 Revenue', '26.08.2021 Revenue', '27.08.2021 Revenue',
       '28.08.2021 Revenue', '29.08.2021 Revenue', '30.08.2021 Revenue',
       '31.08.2021 Revenue', '01.09.2021 Revenue', '02.09.2021 Revenue',
       '03.09.2021 Revenue', '04.09.2021 Revenue', '05.09.2021 Revenue',
       '06.09.2021 Revenue', '07.09.2021 Revenue', 'category_0', 'category_1',
       'category_2', 'category_3', 'category_4', 'category_5', 'shop_id'],
      dtype='object')

In [26]:
item_sales_df = df[df['id']==50]

In [27]:
sales_columns = item_sales_df.columns[item_sales_df.columns.str.contains(' Sales')]
revenue_columns = item_sales_df.columns[item_sales_df.columns.str.contains(' Revenue')]

dates = sorted(
    pd.to_datetime(
        sales_columns.str.split(' ').str[0],
        dayfirst=True)
    )

In [29]:
result = pd.DataFrame(
    index=dates, 
    data=np.c_[
        item_sales_df[sales_columns].values.flatten(),
        item_sales_df[revenue_columns].values.flatten()],
    columns=['sales', 'revenue']
    )

In [30]:
result

            sales  revenue
2021-08-09      0        0
2021-08-10      0        0
2021-08-11      0        0
2021-08-12      0        0
2021-08-13      0        0
2021-08-14      1     3202
2021-08-15      0        0
2021-08-16      1     3202
2021-08-17      0        0
2021-08-18      1     3202
2021-08-19      0        0
2021-08-20      1     3202
2021-08-21      0        0
2021-08-22      1     3202
2021-08-23      1     3202
2021-08-24      2     6404
2021-08-25      2     6404
2021-08-26      4    12808
2021-08-27      0        0
2021-08-28      0        0
2021-08-29      0        0
2021-08-30      6    19212
2021-08-31      4    12808
2021-09-01      8    25616
2021-09-02      4    12808
2021-09-03      5    16010
2021-09-04      8    25616
2021-09-05      3     9606
2021-09-06      5    16010
2021-09-07      3     9606

In [4]:
item_sales_df = df[df['shop_id']==70]

In [5]:
item_sales_df = item_sales_df.groupby(['Brand'], as_index=False).sum()

In [6]:
sales_columns = item_sales_df.columns[item_sales_df.columns.str.contains(' Sales')]
revenue_columns = item_sales_df.columns[item_sales_df.columns.str.contains(' Revenue')]

dates = sorted(
    pd.to_datetime(
        sales_columns.str.split(' ').str[0],
        dayfirst=True)
    )

In [7]:
result = pd.DataFrame(
    index=dates, 
    data=item_sales_df[sales_columns].T.values,
    columns=item_sales_df['Brand']
    )

result

Brand,Argalli,Ariel,BEBETOM,Bosch,Brauberg,FATZORB,Gorenje,HOFFMANN,HOME ELEMENT,LIVA AI,...,Philips,Pioneer,R.O.C.S.,Sergio Mareatti,TOKITO,toni.meb,Параскева,Свет Мария,Флоранс,Чайный домик
2021-08-09,0,5,0,8,25,2,21,0,3,18,...,1,1,9,1,1,0,1,4,15,3
2021-08-10,0,7,2,9,11,7,21,0,1,46,...,4,4,7,1,0,2,5,4,29,4
2021-08-11,0,5,3,10,25,13,6,0,1,32,...,2,1,5,0,0,2,1,4,13,0
2021-08-12,0,6,0,10,16,13,9,0,3,44,...,2,0,3,0,0,0,0,1,21,0
2021-08-13,0,28,1,13,26,21,9,1,7,41,...,9,2,3,1,0,0,0,0,43,3
2021-08-14,0,15,4,7,16,7,9,0,5,25,...,6,3,4,0,0,1,1,0,22,3
2021-08-15,0,26,5,7,14,30,6,0,9,37,...,6,3,44,0,1,0,1,0,38,4
2021-08-16,0,11,13,14,3,31,13,0,4,36,...,6,3,52,0,0,0,1,0,30,4
2021-08-17,0,29,10,18,3,51,5,0,3,69,...,18,1,63,1,0,1,0,0,31,5
2021-08-18,0,45,12,13,2,20,7,0,5,61,...,8,2,65,0,0,0,0,0,24,3
2021-08-19,0,41,13,11,2,15,12,0,8,8,...,2,0,9,2,0,0,0,0,38,4
2021-08-20,0,40,15,12,2,26,19,0,9,1,...,19,0,9,0,1,1,1,0,30,2
2021-08-21,0,54,6,12,0,25,17,0,15,0,...,1,1,4,0,1,0,10,1,29,1
2021-08-22,0,38,13,5,3,27,8,0,9,24,...,7,1,8,0,0,2,7,1,12,0
2021-08-23,0,38,8,17,2,22,13,0,7,22,...,7,3,5,1,0,0,6,0,31,0
2021-08-24,0,49,9,16,1,23,30,0,12,3,...,4,0,12,0,0,2,4,0,12,1
2021-08-25,0,23,10,7,1,30,68,0,3,2,...,4,0,16,0,0,1,5,1,14,1
2021-08-26,0,29,11,11,1,13,66,0,0,3,...,3,0,65,0,0,0,6,1,19,1
2021-08-27,0,16,8,9,1,14,21,0,0,4,...,8,1,52,0,1,0,11,0,29,1
2021-08-28,0,11,0,10,1,19,37,0,0,21,...,10,0,60,0,0,0,4,1,18,0
2021-08-29,0,12,1,8,3,25,50,0,0,35,...,8,0,49,0,0,0,3,1,19,1
2021-08-30,0,6,0,6,0,26,56,0,2,73,...,16,0,59,0,1,2,6,0,15,1
2021-08-31,0,7,1,10,0,28,28,0,0,68,...,25,0,39,0,0,1,2,0,20,0
2021-09-01,1,11,1,14,0,26,20,0,0,42,...,30,0,13,2,0,1,3,1,20,0
2021-09-02,0,8,3,6,1,20,29,0,0,65,...,21,0,31,0,0,0,9,1,36,0
2021-09-03,0,5,7,0,1,31,46,0,0,64,...,9,0,19,0,0,2,4,0,30,1
2021-09-04,0,7,7,0,0,31,56,0,0,65,...,28,0,10,0,0,0,2,1,30,1
2021-09-05,0,10,6,1,0,39,61,0,0,137,...,18,0,11,0,0,2,9,1,37,0
2021-09-06,0,7,4,0,1,34,30,0,0,126,...,5,1,27,0,0,0,5,0,36,1
2021-09-07,0,8,4,0,0,26,14,0,1,145,...,3,0,30,0,0,0,5,1,30,0

In [13]:
result.groupby(result.index.month, as_index=False).sum()

Brand,Argalli,Ariel,BEBETOM,Bosch,Brauberg,FATZORB,Gorenje,HOFFMANN,HOME ELEMENT,LIVA AI,...,Philips,Pioneer,R.O.C.S.,Sergio Mareatti,TOKITO,toni.meb,Параскева,Свет Мария,Флоранс,Чайный домик
0,0,541,145,243,158,488,531,1,106,673,...,176,26,642,7,6,15,75,19,552,42
1,1,56,32,21,3,207,256,0,1,644,...,114,1,141,2,0,5,37,5,219,3

In [14]:
item_sales_df = df.groupby(['shop_id'], as_index=False).sum()
# item_sales_df = item_sales_df[item_sales_df['shop_id']==15]

In [15]:
sales_columns = item_sales_df.columns[item_sales_df.columns.str.contains(' Sales')]
revenue_columns = item_sales_df.columns[item_sales_df.columns.str.contains(' Revenue')]

dates = sorted(
    pd.to_datetime(
        sales_columns.str.split(' ').str[0],
        dayfirst=True)
    )

In [16]:
item_sales_df

,shop_id,id,SKU,Balance,Comments,Final Price,Max price,Min price,Average price,Sales,...,29.08.2021 Revenue,30.08.2021 Revenue,31.08.2021 Revenue,01.09.2021 Revenue,02.09.2021 Revenue,03.09.2021 Revenue,04.09.2021 Revenue,05.09.2021 Revenue,06.09.2021 Revenue,07.09.2021 Revenue
0,0,36550,486056687,4459,5209,54434,59464,52821,268691751.0,13188,...,315909,366077,470432,257740,245782,287899,342336,404023,374659,370413
1,1,37175,455438065,8905,9559,53908,56026,48103,304951738.0,20760,...,714091,612410,674886,608369,701172,531536,496087,494572,447105,483918
2,2,37800,452160177,14171,3215,56522,65953,51909,440371066.0,19076,...,355692,433170,276526,320387,384074,526463,424672,340761,319024,246343
3,3,38425,413584274,5129,2761,62669,69383,59049,492667282.0,6691,...,212649,171035,193926,218670,250796,272424,247090,229577,306900,309334
4,4,39050,512871188,3682,3379,44313,45790,42791,230873672.0,4895,...,233616,318289,237715,208276,291018,300307,269499,300856,285840,292575
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,75,31550,735090745,343,244,568278,592953,561060,894688013.0,185,...,25542,211761,149408,276016,33339,424318,70375,165592,339194,82764
76,76,32175,690459394,188,295,538989,565769,526363,157389266.0,379,...,111790,511353,452279,333784,324891,559743,387611,280361,497223,357532
77,77,24050,692691565,57,42,1920922,1962863,1904417,59455.0,16,...,0,0,119970,39990,79980,39990,0,159960,39990,119970
78,78,24675,706901813,208,181,2525586,2556235,2516064,222989254.0,90,...,13191,39573,0,31023,0,39123,52164,48114,134018,52164
79,79,25300,785074231,19,2,3283317,3286582,3226269,331390.0,2,...,0,0,0,0,0,0,0,0,0,157500

In [17]:
result = pd.DataFrame(
    index=dates, 
    data=item_sales_df[sales_columns].T.values,
    columns=item_sales_df['shop_id']
    )

result

shop_id,0,1,2,3,4,5,6,7,8,9,...,70,71,72,73,74,75,76,77,78,79
2021-08-09,550,631,545,288,175,0,282,0,150,421,...,169,134,79,171,2,1,2,1,1,0
2021-08-10,350,606,549,295,168,0,276,0,183,465,...,256,158,73,162,1,7,1,0,4,0
2021-08-11,746,617,421,319,118,0,260,0,131,479,...,191,96,78,145,16,11,2,0,2,0
2021-08-12,449,851,503,217,132,0,267,0,184,439,...,173,135,72,177,12,4,5,0,3,0
2021-08-13,447,817,526,453,120,0,268,0,477,425,...,265,117,92,235,9,12,5,0,2,0
2021-08-14,368,668,517,318,132,0,299,0,347,461,...,168,105,84,320,9,6,9,0,4,0
2021-08-15,560,556,696,316,135,0,298,0,375,499,...,235,130,70,237,11,3,3,0,2,0
2021-08-16,379,701,624,220,163,0,277,1,410,443,...,296,131,100,145,8,9,11,0,2,0
2021-08-17,434,727,727,148,131,0,276,1,426,458,...,386,134,118,113,10,7,8,0,4,0
2021-08-18,450,758,780,195,148,0,259,1,493,477,...,345,173,92,131,11,6,12,0,2,0
2021-08-19,330,622,644,256,141,0,237,2,381,438,...,207,121,72,157,9,1,5,0,4,0
2021-08-20,376,626,652,207,147,0,224,0,349,472,...,238,158,89,164,11,7,7,0,1,0
2021-08-21,337,703,640,183,163,0,223,0,316,454,...,246,130,86,137,7,6,5,0,5,0
2021-08-22,375,717,663,199,157,0,293,0,479,461,...,247,155,69,158,9,4,7,0,3,0
2021-08-23,453,787,788,136,122,0,311,0,548,532,...,265,162,119,161,18,8,9,0,5,0
2021-08-24,436,816,769,136,103,0,278,1,425,546,...,234,179,128,190,8,5,17,0,5,0
2021-08-25,415,824,936,170,125,0,266,0,369,571,...,273,189,122,178,11,10,9,0,4,0
2021-08-26,413,701,724,134,187,0,244,0,299,640,...,256,154,108,170,9,3,19,0,3,0
2021-08-27,497,724,687,131,191,0,298,0,304,613,...,180,133,102,184,7,3,11,0,6,1
2021-08-28,363,682,653,133,182,0,269,1,287,693,...,198,116,101,172,13,3,10,0,2,0
2021-08-29,351,810,724,159,148,0,351,0,424,666,...,269,130,115,175,15,1,7,0,1,0
2021-08-30,396,859,693,150,229,0,417,0,329,571,...,318,144,111,161,23,10,32,0,3,0
2021-08-31,474,672,626,149,175,1,294,0,209,307,...,302,165,119,166,23,6,30,3,0,0
2021-09-01,295,763,564,180,173,0,112,1,158,425,...,219,137,98,132,19,9,22,1,3,0
2021-09-02,334,787,615,243,213,1,172,0,147,430,...,277,176,111,145,33,2,21,2,0,0
2021-09-03,385,565,573,236,203,20,174,0,143,418,...,254,152,119,186,31,15,30,1,3,0
2021-09-04,464,563,635,257,177,0,144,1,52,440,...,281,158,123,147,35,3,19,0,4,0
2021-09-05,620,531,535,257,194,0,178,0,79,488,...,388,139,139,157,20,7,16,4,4,0
2021-09-06,585,467,550,290,227,0,207,0,359,399,...,311,140,150,150,38,12,26,1,4,0
2021-09-07,556,609,517,316,216,0,248,0,303,343,...,315,222,131,156,22,4,19,3,4,1

In [21]:
result.groupby(result.index.month).sum().sum(axis='columns')

8    249088
9     74697
dtype: int64

In [32]:
nodes_df = pd.read_csv(r"C:\Users\Acer\Desktop\development\github\diploma_analysis\data\shops.csv")
nodes_df

    id             shop_name  shop_link  mall_id
0    0               5 Минут        NaN       13
1    1               Рамстор        NaN       12
2    2               Рамстор        NaN        7
3    3       "Бахус" 5 Минут        NaN       22
4    4                 Small        NaN       19
..  ..                   ...        ...      ...
75  75  Freedom Mobile World        NaN       26
76  76  Freedom Mobile World        NaN       13
77  77                   DNS        NaN       15
78  78                   DNS        NaN        6
79  79               Fora.kz        NaN        8

[80 rows x 4 columns]

In [33]:
ways_df = pd.read_csv(r"C:\Users\Acer\Desktop\development\github\diploma_analysis\data\markers.csv")
ways_df

    id                  name                   geometry
0    0                   NaN  POINT (71.44003 51.17217)
1    1                   NaN  POINT (71.45287 51.17409)
2    2                   NaN  POINT (71.54549 51.13115)
3    3                Керуен  POINT (71.42531 51.12779)
4    4             Хан Шатыр   POINT (71.40393 51.1325)
5    5                   NaN  POINT (71.48761 51.15775)
6    6           ТЦ "АРУЖАН"  POINT (71.48291 51.16023)
7    7           Keruen City   POINT (71.4139 51.14541)
8    8             Азия-Парк  POINT (71.41161 51.12811)
9    9                   NaN   POINT (71.43564 51.1778)
10  10  Торговый центр Артем  POINT (71.43683 51.17325)
11  11                   NaN    POINT (71.44575 51.149)
12  12    Астана Молл (Ажар)   POINT (71.46594 51.1402)
13  13  Торговый центр Жайлы  POINT (71.47405 51.14536)
14  14                   NaN    POINT (71.476 51.13898)
15  15         ТРЦ Сары арка  POINT (71.41046 51.13842)
16  16           ТЦ "Каскад"  POINT (71.42414 51.14597)
17  17                   NaN  POINT (71.37688 51.17957)
18  18   Мечта, торговый дом  POINT (71.42377 51.17506)
19  19                 Small  POINT (71.51243 51.14527)
20  20                   NaN  POINT (71.41861 51.17775)
21  21                   NaN  POINT (71.48503 51.15531)
22  22       "Бахус" 5 Минут  POINT (71.48689 51.15362)
23  23                   NaN  POINT (71.40755 51.19213)
24  24                   NaN  POINT (71.57165 51.13603)
25  25                   NaN  POINT (71.47294 51.14824)
26  26        Central Market  POINT (71.46506 51.19663)
27  27         Мега Силк Вей  POINT (71.40756 51.08908)

In [30]:
ways_df['geometry'].iloc[0]

'POINT (71.44003 51.17217)'

In [47]:
map_df = ways_df.merge(
    nodes_df,
    left_on='id',
    right_on='mall_id',
    suffixes=(None, "_x")
).merge(
    df,
    left_on='id_x',
    right_on='shop_id',
    suffixes=(None, "_y")
).groupby(['id', 'geometry'], as_index=False).sum()[['id', 'geometry', 'Sales', 'Revenue']]

In [58]:
map_df['lat'] = map_df['geometry'].str.split(' ').str[-1].str[:-1].astype(float)
map_df['lon'] = map_df['geometry'].str.split(' ').str[1].str[1:].astype(float)

In [59]:
map_df

    id                   geometry  Sales   Revenue       lat       lon
0    0  POINT (71.44003 51.17217)     66   5154740  51.17217  71.44003
1    1  POINT (71.45287 51.17409)     14    557532  51.17409  71.45287
2    2  POINT (71.54549 51.13115)   9136   6115511  51.13115  71.54549
3    3  POINT (71.42531 51.12779)  18035  69150426  51.12779  71.42531
4    4   POINT (71.40393 51.1325)  14095  25568233  51.13250  71.40393
5    5  POINT (71.48761 51.15775)   7724  12711229  51.15775  71.48761
6    6  POINT (71.48291 51.16023)  15602  52285786  51.16023  71.48291
7    7   POINT (71.4139 51.14541)  47768  61656423  51.14541  71.41390
8    8  POINT (71.41161 51.12811)  34331  59641850  51.12811  71.41161
9    9   POINT (71.43564 51.1778)    105   2847458  51.17780  71.43564
10  10  POINT (71.43683 51.17325)   2968  20242942  51.17325  71.43683
11  11    POINT (71.44575 51.149)      9   1008953  51.14900  71.44575
12  12   POINT (71.46594 51.1402)  29691  44304825  51.14020  71.46594
13  13  POINT (71.47405 51.14536)  13637  19332528  51.14536  71.47405
14  14    POINT (71.476 51.13898)     18    572860  51.13898  71.47600
15  15  POINT (71.41046 51.13842)   4446  17802398  51.13842  71.41046
16  16  POINT (71.42414 51.14597)  33762  32258097  51.14597  71.42414
17  17  POINT (71.37688 51.17957)   3342  11794591  51.17957  71.37688
18  18  POINT (71.42377 51.17506)   9633   5620193  51.17506  71.42377
19  19  POINT (71.51243 51.14527)   4895   7583643  51.14527  71.51243
20  20  POINT (71.41861 51.17775)   8263   7782996  51.17775  71.41861
21  21  POINT (71.48503 51.15531)   5538   8331177  51.15531  71.48503
22  22  POINT (71.48689 51.15362)   6691   7573551  51.15362  71.48689
23  23  POINT (71.40755 51.19213)   5082   6139166  51.19213  71.40755
24  24  POINT (71.57165 51.13603)  13093  16204016  51.13603  71.57165
25  25  POINT (71.47294 51.14824)  10648  27295105  51.14824  71.47294
26  26  POINT (71.46506 51.19663)    185   4526815  51.19663  71.46506
27  27  POINT (71.40756 51.08908)  25008  72840991  51.08908  71.40756

In [4]:
df.columns

Index(['id', 'SKU', 'Name', 'Category', 'Brand', 'Seller', 'Color', 'Balance',
       'Comments', 'Final Price', 'Max price', 'Min price', 'Average price',
       'Sales', 'Revenue', 'Revenue potential', 'Lost profit',
       'Lost profit percent', 'url', 'thumb', 'Days in stock',
       'Days with sales', 'Average if in stock', 'Rating', 'Basic Sale',
       'Basic Sale Price', 'Promo Sale', 'Base price', 'SPP', 'SPP Price',
       'FBS', 'Category position', 'Sales per day average', '09.08.2021 Sales',
       '10.08.2021 Sales', '11.08.2021 Sales', '12.08.2021 Sales',
       '13.08.2021 Sales', '14.08.2021 Sales', '15.08.2021 Sales',
       '16.08.2021 Sales', '17.08.2021 Sales', '18.08.2021 Sales',
       '19.08.2021 Sales', '20.08.2021 Sales', '21.08.2021 Sales',
       '22.08.2021 Sales', '23.08.2021 Sales', '24.08.2021 Sales',
       '25.08.2021 Sales', '26.08.2021 Sales', '27.08.2021 Sales',
       '28.08.2021 Sales', '29.08.2021 Sales', '30.08.2021 Sales',
       '31.08.2021 Sales', '01.09.2021 Sales', '02.09.2021 Sales',
       '03.09.2021 Sales', '04.09.2021 Sales', '05.09.2021 Sales',
       '06.09.2021 Sales', '07.09.2021 Sales', '09.08.2021 Revenue',
       '10.08.2021 Revenue', '11.08.2021 Revenue', '12.08.2021 Revenue',
       '13.08.2021 Revenue', '14.08.2021 Revenue', '15.08.2021 Revenue',
       '16.08.2021 Revenue', '17.08.2021 Revenue', '18.08.2021 Revenue',
       '19.08.2021 Revenue', '20.08.2021 Revenue', '21.08.2021 Revenue',
       '22.08.2021 Revenue', '23.08.2021 Revenue', '24.08.2021 Revenue',
       '25.08.2021 Revenue', '26.08.2021 Revenue', '27.08.2021 Revenue',
       '28.08.2021 Revenue', '29.08.2021 Revenue', '30.08.2021 Revenue',
       '31.08.2021 Revenue', '01.09.2021 Revenue', '02.09.2021 Revenue',
       '03.09.2021 Revenue', '04.09.2021 Revenue', '05.09.2021 Revenue',
       '06.09.2021 Revenue', '07.09.2021 Revenue', 'category_0', 'category_1',
       'category_2', 'category_3', 'category_4', 'category_5', 'shop_id'],
      dtype='object')

In [9]:
df['Max price'].max()

497000

In [17]:
table = df[df['shop_id']==0].groupby(['shop_id'], as_index=False).sum()

In [18]:

sales_columns = table.columns[table.columns.str.contains(' Sales')]
revenue_columns = table.columns[table.columns.str.contains(' Revenue')]
dates = sorted(
    pd.to_datetime(
        sales_columns.str.split(' ').str[0],
        dayfirst=True)
)

In [20]:

shop_sales = pd.DataFrame(
    index=dates,
    data=np.c_[
        table[sales_columns].T.values,
        table[revenue_columns].T.values
    ],
    columns=[
        'Sales',
        'Revenue'
    ]
)

shop_sales

            Sales  Revenue
2021-08-09    550   475547
2021-08-10    350   456883
2021-08-11    746   695970
2021-08-12    449   393819
2021-08-13    447   350078
2021-08-14    368   305099
2021-08-15    560   391481
2021-08-16    379   285589
2021-08-17    434   410128
2021-08-18    450   391053
2021-08-19    330   278996
2021-08-20    376   308336
2021-08-21    337   282667
2021-08-22    375   316551
2021-08-23    453   340446
2021-08-24    436   332168
2021-08-25    415   366013
2021-08-26    413   328651
2021-08-27    497   371584
2021-08-28    363   283367
2021-08-29    351   315909
2021-08-30    396   366077
2021-08-31    474   470432
2021-09-01    295   257740
2021-09-02    334   245782
2021-09-03    385   287899
2021-09-04    464   342336
2021-09-05    620   404023
2021-09-06    585   374659
2021-09-07    556   370413

In [45]:
shop_sales.groupby(shop_sales.index.strftime("%a")).sum().iloc[[1, 5, 6, 4, 0, 2, 3], :]

     Sales  Revenue
Mon   2363  1842318
Tue   2250  2040024
Wed   1906  1710776
Thu   1526  1247248
Fri   1705  1317897
Sat   1532  1213469
Sun   1906  1427964

In [9]:
product_df = df[df['id']==1619].iloc[:1]
product_df

,id,SKU,Name,Category,Brand,Seller,Color,Balance,Comments,Final Price,...,05.09.2021 Revenue,06.09.2021 Revenue,07.09.2021 Revenue,category_0,category_1,category_2,category_3,category_4,category_5,shop_id
1619,1619,20873916,"Лампа светодиодная GX53 LED 11,5Вт Tablet 220В...",Для ремонта,ECOLA,ООО Север Логистик,NaN,38,5,1059,...,3177,4236,0,Для ремонта,NaN,NaN,NaN,NaN,NaN,8

In [4]:
sales_columns = product_df.columns[product_df.columns.str.contains(
    ' Sales')]
revenue_columns = product_df.columns[product_df.columns.str.contains(
    ' Revenue')]
dates = sorted(
    pd.to_datetime(
        sales_columns.str.split(' ').str[0],
        dayfirst=True)
)

df = pd.DataFrame(
    index=dates,
    data=np.c_[
        product_df[sales_columns].T.values,
        product_df[revenue_columns].T.values
    ],
    columns=[
        'Sales',
        'Revenue'
    ]
)

df

            Sales  Revenue
2021-08-09      1     3969
2021-08-10      4    15876
2021-08-11      2     7938
2021-08-12      2     7938
2021-08-13      9    35721
2021-08-14      6    23814
2021-08-15      6    23814
2021-08-16      6    23814
2021-08-17     18    71442
2021-08-18      8    31752
2021-08-19      2     7938
2021-08-20     19    75411
2021-08-21      1     3969
2021-08-22      7    27783
2021-08-23      7    30408
2021-08-24      4    17376
2021-08-25      4    15576
2021-08-26      3    11682
2021-08-27      8    31152
2021-08-28     10    38940
2021-08-29      8    31152
2021-08-30     16    62304
2021-08-31     25    93625
2021-09-01     30   112350
2021-09-02     21    78645
2021-09-03      9    33705
2021-09-04     28   104860
2021-09-05     18    67410
2021-09-06      5    22840
2021-09-07      3    13704

In [5]:
df.groupby(df.index.strftime("%B")).sum()

           Sales  Revenue
August       176   693394
September    114   433514

In [6]:
df.groupby(df.index.strftime("%a")).sum()

     Sales  Revenue
Fri     45   175989
Mon     35   143335
Sat     45   171583
Sun     39   150159
Thu     28   106203
Tue     54   212023
Wed     44   167616